<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-color: black;
            background-repeat: no-repeat;
            background-position: top left;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: white;
            font-size: 48px;
            font-style: normal;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <p>
        Author: Sahil Rajwar<br>
        Date: 22nd September 2022<br>
        version: 22.09.2022<br>
        homepage: <a href="http://github.com/Sahil-Rajwar-2004/Memes"> github.com </a><br>
        email-id: justsahilrajwar2004@gmail.com
    </p>
</body>
</html>